MainWindow.xaml

<Window x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        mc:Ignorable="d"
        Title="Monopoly" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="pack://application:,,,/Monopoly;component/Resources/background.jpg"/>
        </StackPanel.Background>

        <Button Background="{StaticResource ResourceKey=color_yellow}"  
                Height="70"
                Width="300"
                Foreground="Black"
                HorizontalAlignment="Right"
                Margin="0,450,100,0"
                Command="{Binding PlayPressed}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <TextBlock Text="Play" FontSize="40" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Ink Free"
                           FontWeight="Bold"/>
            </Button.Content>
        </Button>

    </StackPanel>
</Window>
