Views/BotGame.xaml

<Window x:Class="Monopoly.Views.BotGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.Views"
        xmlns:z="clr-namespace:Monopoly.ViewModels"
        mc:Ignorable="d"
        Title="BotGame" Height="700" Width="1400"
        WindowState="Maximized"
        WindowStyle="None"
        x:Name="window">
    <Window.DataContext>
        <z:BotGameViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Monopoly;component/Resources/option.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FontSize="20"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding BackPressed}"
                CommandParameter="{Binding ElementName=window}">Back</Button>
        <Label Content="{Binding ModeName}"
               Grid.Row="0"
               Grid.Column="2"
               FontSize="30"
               HorizontalAlignment="Center"
               FontFamily="Ink Free"
               FontWeight="Bold"/>
        <Button Background="{StaticResource color_crema}"
                Grid.Row="3"
                Grid.Column="2"
                Height="100"
                Width="300"
                FontSize="50"
                FontFamily="Ink Free"
                FontWeight="Bold"
                Command="{Binding StartPressed}"
                CommandParameter="{Binding ElementName=window}">Start</Button>
        <Border BorderThickness="5"
                BorderBrush="Black"
                Grid.Column="0"
                Grid.Row="1">
            <StackPanel>
                <Image Source="{Binding ThisPlayer.Avatar}" Height="170"/>
                <TextBlock Text="{Binding ThisPlayer.Username}" HorizontalAlignment="Center"
                       FontSize="20"/>
                
            </StackPanel>
        </Border>
        
        <Border BorderThickness="5"
                BorderBrush="Black"
                Grid.Column="1"
                Grid.Row="1">
            <StackPanel>
                <Image Source="{Binding Bot1.Avatar}" Height="170"/>
                <Label Content="{Binding Bot1.Username}" HorizontalAlignment="Center"
                       FontSize="20"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="5"
                BorderBrush="Black"
                Grid.Column="0"
                Grid.Row="2">
            <StackPanel>
                <Image Source="{Binding Bot2.Avatar}" Height="170"/>
                <Label Content="{Binding Bot2.Username}" HorizontalAlignment="Center"
                       FontSize="20"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="5"
                BorderBrush="Black"
                Grid.Column="1"
                Grid.Row="2">
            <StackPanel>
                <Image Source="{Binding Bot3.Avatar}" Height="170"/>
                <Label Content="{Binding Bot3.Username}" HorizontalAlignment="Center"
                       FontSize="20"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3">
            <!--<ScrollViewer Height="170">
                <ListView Background="Transparent"
                          ItemsSource="{Binding Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Username}" FontSize="30"/>
                                <TextBlock Text=" " FontSize="20"/>
                                <TextBlock Text="{Binding Content}" FontSize="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <TextBox Height="50" Background="Transparent"
                     FontSize="30">
                <TextBox.InputBindings>
                    
                </TextBox.InputBindings>
            </TextBox>-->
            <Label Content="You cannot chat in this game mode" 
                   HorizontalAlignment="Center" 
                   FontSize="50"
                   VerticalAlignment="Center"
                   FontFamily="Ink Free"
                   FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
