Views/Lobby.xaml

<Window x:Class="Monopoly.Views.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.Views"
        xmlns:z="clr-namespace:Monopoly.ViewModels"
        mc:Ignorable="d"
        Title="Lobby"
        WindowState="Maximized"
        WindowStyle="None"
        x:Name="window"
        Height="700" Width="1400">
    <Window.DataContext>
        <z:LobbyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Monopoly;component/Resources/option.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button FontSize="20"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left">Back</Button>
        <Label Content="{Binding ModeName}"
               Grid.Row="0"
               Grid.Column="2"
               FontSize="30"
               HorizontalAlignment="Center"
               FontFamily="Ink Free"
               FontWeight="Bold"/>
        <Button Background="{StaticResource color_crema}"
                Grid.Row="3"
                Grid.Column="2"
                Height="100"
                Width="300"
                FontSize="50"
                FontFamily="Ink Free"
                FontWeight="Bold">Start</Button>
        
    </Grid>
</Window>
